<div class="main">
    <div class="container">
        <text class="h1">
            欢迎使用 Feng 待办事项！
        </text>
        <div class="input-add">
            <input type="text"/>
            <button>
                +
            </button>
        </div>
        <div class="filters">
            <text class="filter" for="{{filter in filters}}" tid="{{$idx}}">
                {{filter}}
            </text>
        </div>
        <div class="todo-list">
            <div class="todo-item" for="{{todo in todos}}" tid="id">
                <input type="checkbox"/>
                <text>{{todo.content}}</text>
<!--                <div class="check-button before">-->
<!--                    <div class="check-button after"></div>-->
<!--                </div>-->
            </div>

        </div>
    </div>
</div>